# JsonUnit

./: .editorconfig  .gitignore  .travis.yml  CLAUDE.md  README.md  RELEASENOTES.md  RELEASES.md  VINTAGE.md  grep  header.txt  pom.xml
json-unit/: pom.xml
json-unit-assertj/: pom.xml
json-unit-assertj/src/main/java/net/javacrumbs/jsonunit/assertj/: AbstractJsonAssert.java  BDDJsonAssertions.java  ConvertingInstanceOfAssertFactory.java  ExpectedNode.java  JsonAssert.java  JsonAssertion.java  JsonAssertions.java  JsonBiPredicate.java  JsonComparator.java  JsonComparisonStrategy.java  JsonConditions.java  JsonFileAssert.java  JsonListAssert.java  JsonMapAssert.java  JsonObjectAssert.java  JsonSoftAssertions.java  package-info.java
json-unit-assertj/src/main/java/net/javacrumbs/jsonunit/assertj/internal/: JsonRepresentation.java  package-info.java
json-unit-assertj/src/main/kotlin/net/javacrumbs/jsonunit/assertj/: JsonAssertionsDsl.kt
json-unit-assertj/src/test/java/net/javacrumbs/jsonunit/assertj/: JsonAssertTest.java
json-unit-assertj/src/test/kotlin/net/javacrumbs/jsonunit/assertj/: JsonAssertionsDslKtTest.kt  JsonFileAssertTest.kt
json-unit-bom/: pom.xml
json-unit-core/: pom.xml
json-unit-core/src/main/java/: module-info.java
json-unit-core/src/main/java/net/javacrumbs/jsonunit/core/: Configuration.java  ConfigurationSource.java  ConfigurationWhen.java  DefaultJsonSource.java  GenericMatcher.java  HamcrestNodeMatcher.java  JsonSource.java  Matchers.java  NodeMatcher.java  NumberComparator.java  Option.java  Options.java  ParametrizedMatcher.java  package-info.java
json-unit-core/src/main/java/net/javacrumbs/jsonunit/core/internal/: AbstractNode.java  AbstractNodeFactory.java  AnyGenericMatcher.java  ArrayComparison.java  ArrayUtils.java  ClassUtils.java  ComparisonMatrix.java  Configuration.java  ConfigurationSourceWrapper.java  ConfigurationWithDummyDifferenceListener.java  Context.java  Converter.java  DefaultNumberComparator.java  Diff.java  DiffNode.java  DifferenceContextImpl.java  DifferenceImpl.java  Differences.java  ExceptionFactory.java  ExceptionUtils.java  Filter.java  GenericMatcher.java  GenericNodeBuilder.java  GsonNodeFactory.java  HamcrestHandler.java  JsonSource.java  (+27 more)
json-unit-core/src/main/java/net/javacrumbs/jsonunit/jsonpath/: InternalJsonPathUtils.java  JsonPathAdapter.java  package-info.java
json-unit-core/src/main/java/net/javacrumbs/jsonunit/providers/: GsonMapperProvider.java  Jackson2ObjectMapperProvider.java  Jackson3JsonMapperProvider.java  Jackson3ObjectMapperProvider.java  MapperProvider.java  package-info.java
json-unit-core/src/test/java/net/javacrumbs/jsonunit/jsonpath/: InternalJsonPathUtilsTest.java
json-unit-core/src/test/resources/: big-json-with-common-keys-actual.json  big-json-with-common-keys-expected.json
json-unit-fest/: pom.xml
json-unit-fest/src/main/java/net/javacrumbs/jsonunit/fest/: JsonAssert.java
json-unit-fest/src/test/java/net/javacrumbs/jsonunit/fest/: JsonAssertTest.java
json-unit-fluent/: pom.xml
json-unit-fluent/src/main/java/net/javacrumbs/jsonunit/fluent/: JsonAssert.java  JsonFluentAssert.java
json-unit-fluent/src/test/java/net/javacrumbs/jsonunit/fluent/: JsonAssertTest.java  JsonFluentAssertTest.java
json-unit-json-path/: pom.xml  resolve.bndrun
json-unit-json-path/src/main/java/net/javacrumbs/jsonunit/jsonpath/: InternalJsonPathUtils.java  JsonPathAdapter.java  PathMatcher.java  package-info.java
json-unit-json-path/src/test/java/net/javacrumbs/jsonunit/jsonpath/: InternalJsonPathUtilsTest.java  JsonPathAdapterTest.java  PathMatcherTest.java
json-unit-kotest/: pom.xml
json-unit-kotest/src/main/kotlin/net/javacrumbs/jsonunit/kotest/: Matchers.kt  package-info.java
json-unit-kotest/src/test/kotlin/net/javacrumbs/jsonunit/kotest/: KotestTest.kt
json-unit-patch-listener/: pom.xml
json-unit-patch-listener/src/main/java/net/javacrumbs/jsonunit/listener/: JsonPatchListener.java
json-unit-spring/: pom.xml
json-unit-spring-kotlin/: pom.xml
json-unit-spring/src/main/java/net/javacrumbs/jsonunit/spring/: AbstractMatcher.java  AbstractSpringMatcher.java  AbstractSpringMatchers.java  CharsetUtils.java  JsonAndConfiguration.java  JsonUnitJsonComparator.java  JsonUnitRequestMatchers.java  JsonUnitResultMatchers.java  JsonUnitWebTestClientMatchers.java  RestTestClientJsonMatcher.java  RestTestClientUtils.java  Utils.java  WebTestClientJsonMatcher.java  WebTestClientUtils.java  package-info.java
json-unit-spring/src/main/kotlin/net/javacrumbs/jsonunit/spring/: JsonUnitMockMvcResultMatcherDsl.kt  JsonUnitWebTestClientMatcherDsl.kt  RestTestClientJsonMatcherDsl.kt  WebTestClientJsonMatcherDsl.kt
json-unit-spring/src/test/java/net/javacrumbs/jsonunit/spring/: ExampleController.java  ExampleControllerTest.java  JsonUnitJsonComparatorTest.java  SpringConfig.java
json-unit/src/main/java/: module-info.java
json-unit/src/main/java/net/javacrumbs/jsonunit/: ConfigurableJsonMatcher.java  JsonAssert.java  JsonMatchers.java  JsonUtils.java  package-info.java
json-unit/src/test/java/net/javacrumbs/jsonunit/: JsonAssertMatcherTest.java  JsonAssertTest.java  JsonMatchersTest.java  JsonUtils.java
tests/: pom.xml
tests/test-androidjson/: pom.xml
tests/test-base/: pom.xml
tests/test-base/src/main/resources/: simplelogger.properties  unicode.json
tests/test-base/src/test/resources/: test.json
tests/test-gson/: pom.xml
tests/test-jackson1/: pom.xml
tests/test-jackson14/: pom.xml
tests/test-jackson2/: pom.xml
tests/test-jackson2-config/: pom.xml
tests/test-jackson3/: pom.xml
tests/test-jackson3-config/: pom.xml
tests/test-johnzon/: pom.xml
tests/test-json-path/: pom.xml
tests/test-jsonorg/: pom.xml
tests/test-jsonorg-jackson1/: pom.xml
tests/test-jsonp/: pom.xml
tests/test-junit4/: pom.xml
tests/test-kotlin/: pom.xml
tests/test-moshi/: pom.xml
tests/test-ng/: pom.xml
tests/test-ng/src/test/java/: AssertTest.java
tests/test-no-hamcrest/: pom.xml
tests/test-patch-listener/: pom.xml
tests/test-patch-listener/src/test/resources/tpl/: diff.ftl
(+170 files in other folders)
