<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>json-unit-parent</artifactId>
        <groupId>net.javacrumbs.json-unit</groupId>
        <version>1.21.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>
    <version>1.21.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>test-base</module>
        <module>test-jackson1</module>
        <module>test-jackson14</module>
        <module>test-jackson2</module>
        <module>test-gson</module>
        <module>test-jsonorg</module>
        <module>test-moshi</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>