<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>json-unit</artifactId>
	<packaging>bundle</packaging>

	<description>Contains basic assertJsonEquals() and Hamcrest matchers.</description>

	<parent>
		<groupId>net.javacrumbs.json-unit</groupId>
		<artifactId>json-unit-parent</artifactId>
		<version>2.0.1.RC4-SNAPSHOT</version>
	</parent>

	<properties>
		<osgi.exportPackage>net.javacrumbs.jsonunit</osgi.exportPackage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                 <archive>
                     <manifestEntries>
                         <Automatic-Module-Name>
                             net.javacrumbs.jsonunit.assert
                         </Automatic-Module-Name>
                     </manifestEntries>
                 </archive>
             </configuration>
         </plugin>
     </plugins>
 </build>
</project>
